version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_memctrl/rst
/tb_memctrl/clk
/tb_memctrl/rqdpt
/tb_memctrl/rddpt
/tb_memctrl/wrdpt
/tb_memctrl/addrdpt
/tb_memctrl/datatodpt
/tb_memctrl/datafromdpt
/tb_memctrl/readydpt
/tb_memctrl/rqfch
/tb_memctrl/rdfch
/tb_memctrl/addrfch
/tb_memctrl/datatofch
/tb_memctrl/readyfch
/tb_memctrl/rqio
/tb_memctrl/rdio
/tb_memctrl/wrio
/tb_memctrl/addrio
/tb_memctrl/datatoio
/tb_memctrl/datafromio
/tb_memctrl/readyio
/tb_memctrl/addr
/tb_memctrl/datain
/tb_memctrl/dataout
/tb_memctrl/memrd
/tb_memctrl/memwr
/tb_memctrl/memready
/tb_memctrl/endofsim
/tb_memctrl/clkperiod
/tb_memctrl/dutycycle
/tb_memctrl/delay
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_memctrl/rst
2
0
/tb_memctrl/clk
2
0
/tb_memctrl/rqdpt
2
0
/tb_memctrl/rddpt
2
0
/tb_memctrl/wrdpt
2
0
/tb_memctrl/addrdpt
2
0
/tb_memctrl/datatodpt
2
0
/tb_memctrl/datafromdpt
2
0
/tb_memctrl/readydpt
2
0
/tb_memctrl/rqfch
2
0
/tb_memctrl/rdfch
2
0
/tb_memctrl/addrfch
2
0
/tb_memctrl/datatofch
2
0
/tb_memctrl/readyfch
2
0
/tb_memctrl/rqio
2
0
/tb_memctrl/rdio
2
0
/tb_memctrl/wrio
2
0
/tb_memctrl/addrio
2
0
/tb_memctrl/datatoio
2
0
/tb_memctrl/datafromio
2
0
/tb_memctrl/readyio
2
0
/tb_memctrl/addr
2
0
/tb_memctrl/datain
2
0
/tb_memctrl/dataout
2
0
/tb_memctrl/memrd
2
0
/tb_memctrl/memwr
2
0
/tb_memctrl/memready
2
0
/tb_memctrl/endofsim
2
0
/tb_memctrl/clkperiod
2
0
/tb_memctrl/dutycycle
2
0
/tb_memctrl/delay
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
