version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_stack/clk
/tb_stack/rst
/tb_stack/en
/tb_stack/d
/tb_stack/push
/tb_stack/pop
/tb_stack/q
/tb_stack/endofsim
/tb_stack/clkperiod
/tb_stack/dutycycle
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_stack/clk
2
0
/tb_stack/rst
2
0
/tb_stack/en
2
0
/tb_stack/d
2
0
/tb_stack/push
2
0
/tb_stack/pop
2
0
/tb_stack/q
2
0
/tb_stack/endofsim
2
0
/tb_stack/clkperiod
2
0
/tb_stack/dutycycle
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
