version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_mux/bus0
/tb_mux/bus1
/tb_mux/bus2
/tb_mux/bus3
/tb_mux/bus4
/tb_mux/busi
/tb_mux/busout
/tb_mux/sel1
/tb_mux/sel2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_mux/bus0
2
0
/tb_mux/bus1
2
0
/tb_mux/bus2
2
0
/tb_mux/bus3
2
0
/tb_mux/bus4
2
0
/tb_mux/busi
2
0
/tb_mux/busout
2
0
/tb_mux/sel1
2
0
/tb_mux/sel2
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
