version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_counter/rst
/tb_counter/clk
/tb_counter/d
/tb_counter/ld
/tb_counter/inc
/tb_counter/q
/tb_counter/endofsim
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_counter/rst
2
0
/tb_counter/clk
2
0
/tb_counter/d
2
0
/tb_counter/ld
2
0
/tb_counter/inc
2
0
/tb_counter/q
2
0
/tb_counter/endofsim
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
