V3 6
PH work/micro_pk 0 \
      FL /home/pascual/INGENIERIA/DCSL/V1.1/module_1a/input/micro_pk.vhd \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568
PB work/micro_pk 0 \
      FL /home/pascual/INGENIERIA/DCSL/V1.1/module_1a/input/micro_pk.vhd \
      PH work/micro_pk 0
EN work/stack 0 FL /home/pascual/INGENIERIA/DCSL/V1.1/module_3c/input/stack.vhd \
      PB ieee/std_logic_1164 1200023565 PH ieee/NUMERIC_STD 1200023568 \
      PB work/micro_pk 0
AR work/stack/behavioral 0 \
      FL /home/pascual/INGENIERIA/DCSL/V1.1/module_3c/input/stack.vhd \
      EN work/stack 0
