version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_regfile/rst
/tb_regfile/clk
/tb_regfile/busc
/tb_regfile/stkinc
/tb_regfile/stkdec
/tb_regfile/wr
/tb_regfile/sela
/tb_regfile/selb
/tb_regfile/selc
/tb_regfile/busa
/tb_regfile/busb
/tb_regfile/endofsim
/tb_regfile/clkperiod
/tb_regfile/dutycycle
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_regfile/rst
2
0
/tb_regfile/clk
2
0
/tb_regfile/busc
2
0
/tb_regfile/stkinc
2
0
/tb_regfile/stkdec
2
0
/tb_regfile/wr
2
0
/tb_regfile/sela
2
0
/tb_regfile/selb
2
0
/tb_regfile/selc
2
0
/tb_regfile/busa
2
0
/tb_regfile/busb
2
0
/tb_regfile/endofsim
2
0
/tb_regfile/clkperiod
2
0
/tb_regfile/dutycycle
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
