version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_micro_pk/dw
/tb_micro_pk/aw
/tb_micro_pk/vec1
/tb_micro_pk/vec2
/tb_micro_pk/vec3
/tb_micro_pk/vec4
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_micro_pk/dw
2
0
/tb_micro_pk/aw
2
0
/tb_micro_pk/vec1
2
0
/tb_micro_pk/vec2
2
0
/tb_micro_pk/vec3
2
0
/tb_micro_pk/vec4
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
