version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/alu_tb/a_v
/alu_tb/b_v
/alu_tb/shiftcnt_v
/alu_tb/shiftcntsrc_v
/alu_tb/sel_v
/alu_tb/neg_v
/alu_tb/ovf_v
/alu_tb/zro_v
/alu_tb/result_v
/alu_tb/endofsim
/alu_tb/delay_time
/alu_tb/time_offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alu_tb/a_v
2
0
/alu_tb/b_v
2
0
/alu_tb/shiftcnt_v
2
0
/alu_tb/shiftcntsrc_v
2
0
/alu_tb/sel_v
2
0
/alu_tb/neg_v
2
0
/alu_tb/ovf_v
2
0
/alu_tb/zro_v
2
0
/alu_tb/result_v
2
0
/alu_tb/endofsim
2
0
/alu_tb/delay_time
2
0
/alu_tb/time_offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
