version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_counter_updown/rst
/tb_counter_updown/clk
/tb_counter_updown/d
/tb_counter_updown/ld
/tb_counter_updown/inc
/tb_counter_updown/dec
/tb_counter_updown/q
/tb_counter_updown/endofsim
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_counter_updown/rst
2
0
/tb_counter_updown/clk
2
0
/tb_counter_updown/d
2
0
/tb_counter_updown/ld
2
0
/tb_counter_updown/inc
2
0
/tb_counter_updown/dec
2
0
/tb_counter_updown/q
2
0
/tb_counter_updown/endofsim
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
