version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_memory/clk
/tb_memory/inbus
/tb_memory/outbus
/tb_memory/rd
/tb_memory/wr
/tb_memory/ready
/tb_memory/addr
/tb_memory/endofsim
/tb_memory/clkperiod
/tb_memory/dutycycle
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_memory/clk
2
0
/tb_memory/inbus
2
0
/tb_memory/outbus
2
0
/tb_memory/rd
2
0
/tb_memory/wr
2
0
/tb_memory/ready
2
0
/tb_memory/addr
2
0
/tb_memory/endofsim
2
0
/tb_memory/clkperiod
2
0
/tb_memory/dutycycle
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
